<!DOCTYPE html>
<html>
<head>
	<title>Edit | MyDiary</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<a href="index.html" id="logo">MyDiary</a>
		<div class="navbar-right">
			<a href="index.html" class="active">Home</a>
			<a href="entries.html">Diary Entries</a>
			<a href="profile.html">Profile</a>
			<a href="#">Log Out</a>
		</div>		
	</div>
	<!-- End Navbar -->

	<h1> Update Entry</h1>
	<hr>

	<!--  Container -->
	<div class="container">
		<form class="form">
			<h2>Update Entry Here</h2>
			<label><b>Title:</b></label><br>
			<input type="text" name="text"><br>
			<label><b>Content:</b></label><br>
			 <textarea cols="80" rows="10"></textarea><br>
			
			<button type="button">Update</button>
		</form>
		
	</div>     
	<!-- End Container -->
   
   <hr>
	<!-- Footer --> 
	<div class="footer">
		<p>@Copyright 2018</p>		
	</div>

	<!-- End Footer-->

</body>
</html>