<!DOCTYPE html>
<html>
<head>
	<title>Diary Entries</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<a href="index.html" id="logo">MyDiary</a>
		<div class="navbar-right">
			<a href="index.html" class="active">Home</a>
			<a href="new.html">New Entry</a>
			<a href="entries.html">Diary Entries</a>
			<a href="profile.html">Profile</a>
			<a href="#">Log Out</a>
		</div>		
	</div>
	<!-- End Navbar -->
	<h1>All Diary Entries</h1>
	<hr>

	<div class="container">		
		<div class="row">
			<div class="column">
			<h3 align="center">This is title one</h3>
			<i>12 Dec, 2017</i>
			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training <b><a href="entry.html">View More</a></b></p>

			<h3 align="center">This is title two</h3>
			<i>12 Dec, 2017</i>
			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training <b><a href="entry.html">View More</a></b></p>

			<h3 align="center">This is title three</h3>
			<i>12 Dec, 2017</i>
			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training <b><a href="entry.html">View More</a></b></p>
				
			</div>

			<div class="column">
			<h3 align="center">This is title four</h3>
			<i>12 Dec, 2017</i>
			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training <b><a href="entry.html">View More</a></b></p>

			<h3 align="center">This is title five</h3>
			<i>12 Dec, 2017</i>
			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training <b><a href="entry.html">View More</a></b></p>

			<h3 align="center">This is title six</h3>
			<i>12 Dec, 2017</i>
			<p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training <b><a href="entry.html">View More</a></b></p>
				
			</div>			
		</div>


	</div>
   <hr>
	<!-- Footer -->
	<div class="footer">
		<p>@Copyright 2018</p>		
	</div>
	<!-- End Footer-->

</body>
</html>